# ticket-taking

./: pom.xml
src/main/java/com/awesome/team/ticket/: BusinessException.java  IResponseCode.java  TicketApplication.java
src/main/java/com/awesome/team/ticket/config/: MybatisPlusConfig.java  SpringBatchConfig.java  XxlJobConfig.java
src/main/java/com/awesome/team/ticket/entity/: package-info.java
src/main/java/com/awesome/team/ticket/entity/sync/: TblDocStock.java  TicketPool.java
src/main/java/com/awesome/team/ticket/enums/: IResponseCode.java
src/main/java/com/awesome/team/ticket/exception/: BusinessException.java
src/main/java/com/awesome/team/ticket/mapper/: package-info.java
src/main/java/com/awesome/team/ticket/mapper/sync/: TblDocStockMapper.java  TicketPoolMapper.java
src/main/java/com/awesome/team/ticket/processor/: CommonProcessor.java  CommonProcessorInstance.java  SyncProcessor.java
src/main/java/com/awesome/team/ticket/reader/: CommonMybatisItemReader.java
src/main/java/com/awesome/team/ticket/response/: AbstractResponseObjectBuilder.java  ResponseObject.java
src/main/java/com/awesome/team/ticket/service/: package-info.java
src/main/java/com/awesome/team/ticket/service/sync/: TblDocStockService.java  TicketPoolService.java
src/main/java/com/awesome/team/ticket/service/sync/impl/: TblDocStockServiceImpl.java  TicketPoolServiceImpl.java
src/main/java/com/awesome/team/ticket/writer/: CommonMybatisItemWriter.java
src/main/resources/: application.yml
src/main/resources/mapper/: TblDocStockMapper.xml  TicketPoolMapper.xml
src/test/java/com/awesome/team/ticket/: TicketApplicationTests.java
